<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <script>
		document.documentElement.style.fontSize = window.innerWidth * 32 / 640 + 'px';
    </script>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
        }
        .box{
            width:20rem;
            height:35.5rem;
            background:url('./image/timg.jpg') no-repeat ;
            background-size:20rem 35.5rem;
        }
        .center_box{
            display:flex;
            flex-direction: column;
            justify-content: space-between;
            width:100%;
            height:100%;
        }
		 .center_box h1{
			 text-align: center;
			 line-height: 200px;
		 }
    </style>
</head>
<body>
    <div class="box">
        <div class="center_box"> 
            <h1>尽情期待</h1>       
        </div>
    </div>
   
</body>
</html>